{
  "name": "evolver",
  "version": "0.1.0",
  "description": "A fork of EvoMap/evolver — evolutionary algorithm mapping and optimization library",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "build": "node scripts/build.js"
  },
  "keywords": [
    "evolutionary-algorithm",
    "genetic-algorithm",
    "optimization",
    "evomap",
    "evolver"
  ],
  "author": "",
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/EvoMap/evolver.git"
  },
  "bugs": {
    "url": "https://github.com/EvoMap/evolver/issues"
  },
  "homepage": "https://github.com/EvoMap/evolver#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ]
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
